# Recombinator

./: .gitignore  README.md  pom.xml
src/main/java/lt/lb/recombinator/: CodepointIterator.java  DelegatedPosMatch.java  FlatMatched.java  FlatPosMatch.java  Id.java  LiftPosMatch.java  MatchFinder.java  PosMatch.java  PosMatched.java  PosMatchedDelifter.java  PosMatchedFlattener.java  Recombinator.java  RecombinatorLegacy.java  ReusableStringReader.java  Utils.java
src/main/java/lt/lb/recombinator/impl/: FlatMatchedSimple.java  PosMatchedSimple.java  SimpleFlatMatched.java  SimpleLiftPosMatch.java  SimpleMatchFinder.java  SimpleMatchImpl.java  SimpleMatchImplLegacy.java  SimpleMatchersImpl.java  SimplePosMatch.java  SimplePosMatched.java
src/main/java/lt/lb/recombinator/impl/codepoint/: CodepointLiftPosMatch.java  CodepointMatched.java  CodepointMatchers.java  CodepointMatchersLegacy.java  CodepointPosMatch.java  StringMatchers.java
src/main/java/lt/lb/recombinator/matchers/: AnyPosMatch.java  ArrayPosMatch.java  BaseLiftPosMatch.java  BasePosMatch.java  CompositePosMatch.java  ConcatPosMatch.java  ConjuctionPosMatch.java  DisjunctionPosMatch.java  EqPosMatch.java  FlatPosMatch.java  InPosMatch.java  Matchers.java  MatchersFlat.java  MatchersFlatId.java  MatchersLegacy.java  NameFlatPosMatch.java  NameLiftPosMatch.java  NotEqPosMatch.java  PosMatchDelegated.java  PredicatePosMatch.java
src/main/java/lt/lb/recombinator/peekable/: DelegatedPeekableIterator.java  PeekableIterator.java  SimplePeekableIterator.java
src/test/java/test/: MainNew.java  MainNew1.java  RevQuery.java  RevQuery1.java
src/test/resources/: bible_small.txt  parse_test.txt  parse_text.txt  parse_text_1.txt  parse_text_exclusive.txt  parse_text_expression.txt  parse_text_nested_comments.txt  parse_text_strings.txt  parse_text_strings_1.txt
